 .u-section-1 {
  background-image: none;
  min-height: 506px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 60px calc(((100% - 1140px) / 2) + 485px) 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  margin: 40px calc(((100% - 1140px) / 2)) 60px calc(((100% - 1140px) / 2) + 570px);
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + 285px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2) + 412px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2) + 65px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2) + 192px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 2.75rem;
    margin-top: 91px;
    margin-right: calc(((100% - 540px) / 2) + 97px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2) + 90px);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 60px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: 50px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2) + 34px);
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1050px;
}

.u-section-2 .u-shape-1 {
  width: 228px;
  height: 228px;
  margin: 100px auto 0 66px;
}

.u-section-2 .u-shape-2 {
  width: 237px;
  height: 237px;
  margin: 402px -36px 0 auto;
}

.u-section-2 .u-group-1 {
  width: 556px;
  min-height: 530px;
  margin: -565px 37px 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 40px 0 100px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 10px 0 0;
}

.u-section-2 .u-text-3 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: none none solid;
  font-style: italic;
  padding: 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  border-style: none;
  font-weight: 700;
  margin: 20px auto 0 0;
  padding: 11px 44px 11px 42px;
}

.u-section-2 .u-image-1 {
  height: 557px;
  width: 557px;
  background-image: url("images/g1580e173d7dde785ad2e767b7f3d8bee791f4d6695d78565099dce6d9c282923b73a425299684647f1425fdfdb17516af7c95669a27fe93122588c58012069f6_1280.jpg");
  background-position: 50% 50%;
  margin: -705px auto 0 73px;
}

.u-section-2 .u-shape-3 {
  width: 250px;
  height: 156px;
  margin: -89px auto 81px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1226px;
  }

  .u-section-2 .u-shape-1 {
    width: 220px;
    height: 220px;
    margin-top: 329px;
    margin-right: 690px;
    margin-left: auto;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 599px;
    margin-right: -32px;
  }

  .u-section-2 .u-group-1 {
    width: 518px;
    min-height: 547px;
    margin-top: -588px;
    margin-right: 30px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 70px;
  }

  .u-section-2 .u-image-1 {
    height: 513px;
    width: 513px;
    margin-top: -905px;
    margin-left: 30px;
  }

  .u-section-2 .u-shape-3 {
    margin-top: -102px;
    margin-right: 690px;
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1365px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 394px;
    margin-right: 500px;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 769px;
    margin-right: -26px;
  }

  .u-section-2 .u-group-1 {
    width: 400px;
    min-height: 599px;
    margin-top: -663px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 110px;
    padding-right: 30px;
    padding-left: 45px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -1051px;
  }

  .u-section-2 .u-shape-3 {
    margin-right: 470px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1366px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 496px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 770px;
    margin-right: -50px;
  }

  .u-section-2 .u-group-1 {
    width: 372px;
    min-height: 638px;
    margin-top: -709px;
    margin-right: 20px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 105px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.125rem;
  }

  .u-section-2 .u-image-1 {
    margin-top: -1077px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-2 .u-shape-3 {
    width: 186px;
    height: 116px;
    margin-top: -151px;
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1251px;
  }

  .u-section-2 .u-shape-1 {
    width: 153px;
    height: 153px;
    margin-top: 562px;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 732px;
  }

  .u-section-2 .u-group-1 {
    min-height: 591px;
    width: 327px;
    margin-top: -673px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-image-1 {
    height: 340px;
    width: 340px;
    margin-top: -961px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-shape-3 {
    width: 119px;
    height: 75px;
    margin-top: -116px;
  }
} .u-section-3 {
  min-height: 783px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-image-1 {
  min-height: 381px;
  background-image: url("images/g761fc730a0e75e98cdb1faabdf332a953c858519b01efdfeb59927db622515a9c15baf9b12887bd82737c89ffa3edc1d69f16f2650d6a8f1a00a5549f5247004_1280.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 402px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-3 .u-text-1 {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: none;
  margin: 0;
}

.u-section-3 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-3 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 150px;
  min-width: 102px;
  margin: 20px auto 0 0;
}

.u-section-3 .u-icon-1 {
  height: 100%;
}

.u-section-3 .u-icon-2 {
  height: 100%;
}

.u-section-3 .u-icon-3 {
  height: 100%;
}

.u-section-3 .u-image-2 {
  min-height: 783px;
  background-image: url("images/g7e4cf39dfb06fdbd5c7261a35ba2da12ca1bb5e08ab85fe2912b902d6de4a3b750b69a3dbc3e8d41dbd51cfc260eefe3e2ae9e71b8359e57fd065ae51815811b_1280.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 381px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 60px;
}

.u-section-3 .u-text-3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 4px;
  margin: 42px 0 0;
}

.u-section-3 .u-text-4 {
  font-weight: 400;
  font-size: 3rem;
  margin: 20px 0 0;
}

.u-section-3 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 30px 0 0;
}

.u-section-3 .u-image-3 {
  min-height: 402px;
  background-image: url("images/ga3b43ed363be9e3e1839e3fb161be4bdba0ee8ce1734d0385dbae5a184cd084defa63ad9403da2d7287a1572fd82fde945f22f6922a3ebcaae5bee725a29862f_1280.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 646px;
  }

  .u-section-3 .u-image-1 {
    min-height: 314px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 331px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-image-2 {
    min-height: 646px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 314px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-image-3 {
    min-height: 331px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1603px;
  }

  .u-section-3 .u-image-1 {
    min-height: 361px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-2 {
    min-height: 742px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-3 .u-text-4 {
    font-size: 4.5rem;
  }

  .u-section-3 .u-image-3 {
    min-height: 761px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 1755px;
  }

  .u-section-3 .u-image-1 {
    min-height: 542px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-image-2 {
    min-height: 626px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-image-3 {
    min-height: 571px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1142px;
  }

  .u-section-3 .u-image-1 {
    min-height: 341px;
  }

  .u-section-3 .u-image-2 {
    min-height: 394px;
  }

  .u-section-3 .u-text-4 {
    font-size: 3.75rem;
  }

  .u-section-3 .u-image-3 {
    min-height: 360px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 830px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin: 53px auto 0;
}

.u-section-4 .u-list-1 {
  margin-top: 51px;
  margin-bottom: 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 4235px;
  grid-gap: 0px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-1 {
  width: 240px;
  height: 240px;
  margin: 0 auto;
}

.u-section-4 .u-text-2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-1 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  width: 240px;
  height: 240px;
  margin: 0 auto;
}

.u-section-4 .u-text-4 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-2 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-5 {
  height: 100%;
}

.u-section-4 .u-icon-6 {
  height: 100%;
}

.u-section-4 .u-icon-7 {
  height: 100%;
}

.u-section-4 .u-icon-8 {
  height: 100%;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-image-3 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-6 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-5 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-6 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-3 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-9 {
  height: 100%;
}

.u-section-4 .u-icon-10 {
  height: 100%;
}

.u-section-4 .u-icon-11 {
  height: 100%;
}

.u-section-4 .u-icon-12 {
  height: 100%;
}

.u-section-4 .u-list-item-4 {
  background-image: none;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-image-4 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-8 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-9 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-7 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-8 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-4 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-13 {
  height: 100%;
}

.u-section-4 .u-icon-14 {
  height: 100%;
}

.u-section-4 .u-icon-15 {
  height: 100%;
}

.u-section-4 .u-icon-16 {
  height: 100%;
}

.u-section-4 .u-list-item-5 {
  background-image: none;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-image-5 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-10 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-11 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-9 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-10 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-5 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-17 {
  height: 100%;
}

.u-section-4 .u-icon-18 {
  height: 100%;
}

.u-section-4 .u-icon-19 {
  height: 100%;
}

.u-section-4 .u-icon-20 {
  height: 100%;
}

.u-section-4 .u-list-item-6 {
  background-image: none;
}

.u-section-4 .u-container-layout-6 {
  padding: 30px;
}

.u-section-4 .u-image-6 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-12 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-13 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-11 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-12 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-6 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-21 {
  height: 100%;
}

.u-section-4 .u-icon-22 {
  height: 100%;
}

.u-section-4 .u-icon-23 {
  height: 100%;
}

.u-section-4 .u-icon-24 {
  height: 100%;
}

.u-section-4 .u-list-item-7 {
  background-image: none;
}

.u-section-4 .u-container-layout-7 {
  padding: 30px;
}

.u-section-4 .u-image-7 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-14 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-15 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-13 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-14 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-7 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-25 {
  height: 100%;
}

.u-section-4 .u-icon-26 {
  height: 100%;
}

.u-section-4 .u-icon-27 {
  height: 100%;
}

.u-section-4 .u-icon-28 {
  height: 100%;
}

.u-section-4 .u-list-item-8 {
  background-image: none;
}

.u-section-4 .u-container-layout-8 {
  padding: 30px;
}

.u-section-4 .u-image-8 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-16 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-17 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-15 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-16 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-8 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-29 {
  height: 100%;
}

.u-section-4 .u-icon-30 {
  height: 100%;
}

.u-section-4 .u-icon-31 {
  height: 100%;
}

.u-section-4 .u-icon-32 {
  height: 100%;
}

.u-section-4 .u-list-item-9 {
  background-image: none;
}

.u-section-4 .u-container-layout-9 {
  padding: 30px;
}

.u-section-4 .u-image-9 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-18 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-19 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-17 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-18 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-9 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-33 {
  height: 100%;
}

.u-section-4 .u-icon-34 {
  height: 100%;
}

.u-section-4 .u-icon-35 {
  height: 100%;
}

.u-section-4 .u-icon-36 {
  height: 100%;
}

.u-section-4 .u-list-item-10 {
  background-image: none;
}

.u-section-4 .u-container-layout-10 {
  padding: 30px;
}

.u-section-4 .u-image-10 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-20 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-21 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-19 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-20 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-10 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-37 {
  height: 100%;
}

.u-section-4 .u-icon-38 {
  height: 100%;
}

.u-section-4 .u-icon-39 {
  height: 100%;
}

.u-section-4 .u-icon-40 {
  height: 100%;
}

.u-section-4 .u-list-item-11 {
  background-image: none;
}

.u-section-4 .u-container-layout-11 {
  padding: 30px;
}

.u-section-4 .u-image-11 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-22 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-23 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-21 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-22 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-11 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-41 {
  height: 100%;
}

.u-section-4 .u-icon-42 {
  height: 100%;
}

.u-section-4 .u-icon-43 {
  height: 100%;
}

.u-section-4 .u-icon-44 {
  height: 100%;
}

.u-section-4 .u-list-item-12 {
  background-image: none;
}

.u-section-4 .u-container-layout-12 {
  padding: 30px;
}

.u-section-4 .u-image-12 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-24 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-25 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-23 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-24 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-12 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-45 {
  height: 100%;
}

.u-section-4 .u-icon-46 {
  height: 100%;
}

.u-section-4 .u-icon-47 {
  height: 100%;
}

.u-section-4 .u-icon-48 {
  height: 100%;
}

.u-section-4 .u-list-item-13 {
  background-image: none;
}

.u-section-4 .u-container-layout-13 {
  padding: 30px;
}

.u-section-4 .u-image-13 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-26 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-27 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-25 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-26 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-13 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-49 {
  height: 100%;
}

.u-section-4 .u-icon-50 {
  height: 100%;
}

.u-section-4 .u-icon-51 {
  height: 100%;
}

.u-section-4 .u-icon-52 {
  height: 100%;
}

.u-section-4 .u-list-item-14 {
  background-image: none;
}

.u-section-4 .u-container-layout-14 {
  padding: 30px;
}

.u-section-4 .u-image-14 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-28 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-29 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-27 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-28 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-14 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-53 {
  height: 100%;
}

.u-section-4 .u-icon-54 {
  height: 100%;
}

.u-section-4 .u-icon-55 {
  height: 100%;
}

.u-section-4 .u-icon-56 {
  height: 100%;
}

.u-section-4 .u-list-item-15 {
  background-image: none;
}

.u-section-4 .u-container-layout-15 {
  padding: 30px;
}

.u-section-4 .u-image-15 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-30 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-31 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-29 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-30 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-15 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-57 {
  height: 100%;
}

.u-section-4 .u-icon-58 {
  height: 100%;
}

.u-section-4 .u-icon-59 {
  height: 100%;
}

.u-section-4 .u-icon-60 {
  height: 100%;
}

.u-section-4 .u-list-item-16 {
  background-image: none;
}

.u-section-4 .u-container-layout-16 {
  padding: 30px;
}

.u-section-4 .u-image-16 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-32 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-33 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-31 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-32 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-16 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-61 {
  height: 100%;
}

.u-section-4 .u-icon-62 {
  height: 100%;
}

.u-section-4 .u-icon-63 {
  height: 100%;
}

.u-section-4 .u-icon-64 {
  height: 100%;
}

.u-section-4 .u-list-item-17 {
  background-image: none;
}

.u-section-4 .u-container-layout-17 {
  padding: 30px;
}

.u-section-4 .u-image-17 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-34 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-35 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-33 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-34 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-17 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-65 {
  height: 100%;
}

.u-section-4 .u-icon-66 {
  height: 100%;
}

.u-section-4 .u-icon-67 {
  height: 100%;
}

.u-section-4 .u-icon-68 {
  height: 100%;
}

.u-section-4 .u-list-item-18 {
  background-image: none;
}

.u-section-4 .u-container-layout-18 {
  padding: 30px;
}

.u-section-4 .u-image-18 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-36 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-37 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-35 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-36 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-18 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-69 {
  height: 100%;
}

.u-section-4 .u-icon-70 {
  height: 100%;
}

.u-section-4 .u-icon-71 {
  height: 100%;
}

.u-section-4 .u-icon-72 {
  height: 100%;
}

.u-section-4 .u-list-item-19 {
  background-image: none;
}

.u-section-4 .u-container-layout-19 {
  padding: 30px;
}

.u-section-4 .u-image-19 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-38 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-39 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-37 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-38 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-19 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-73 {
  height: 100%;
}

.u-section-4 .u-icon-74 {
  height: 100%;
}

.u-section-4 .u-icon-75 {
  height: 100%;
}

.u-section-4 .u-icon-76 {
  height: 100%;
}

.u-section-4 .u-list-item-20 {
  background-image: none;
}

.u-section-4 .u-container-layout-20 {
  padding: 30px;
}

.u-section-4 .u-image-20 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-40 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-41 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-39 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-40 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-20 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-77 {
  height: 100%;
}

.u-section-4 .u-icon-78 {
  height: 100%;
}

.u-section-4 .u-icon-79 {
  height: 100%;
}

.u-section-4 .u-icon-80 {
  height: 100%;
}

.u-section-4 .u-list-item-21 {
  background-image: none;
}

.u-section-4 .u-container-layout-21 {
  padding: 30px;
}

.u-section-4 .u-image-21 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-42 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-43 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-41 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-42 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-21 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-81 {
  height: 100%;
}

.u-section-4 .u-icon-82 {
  height: 100%;
}

.u-section-4 .u-icon-83 {
  height: 100%;
}

.u-section-4 .u-icon-84 {
  height: 100%;
}

.u-section-4 .u-list-item-22 {
  background-image: none;
}

.u-section-4 .u-container-layout-22 {
  padding: 30px;
}

.u-section-4 .u-image-22 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-44 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-45 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-43 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-44 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-22 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-85 {
  height: 100%;
}

.u-section-4 .u-icon-86 {
  height: 100%;
}

.u-section-4 .u-icon-87 {
  height: 100%;
}

.u-section-4 .u-icon-88 {
  height: 100%;
}

.u-section-4 .u-list-item-23 {
  background-image: none;
}

.u-section-4 .u-container-layout-23 {
  padding: 30px;
}

.u-section-4 .u-image-23 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-46 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-47 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-45 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-46 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-23 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-89 {
  height: 100%;
}

.u-section-4 .u-icon-90 {
  height: 100%;
}

.u-section-4 .u-icon-91 {
  height: 100%;
}

.u-section-4 .u-icon-92 {
  height: 100%;
}

.u-section-4 .u-list-item-24 {
  background-image: none;
}

.u-section-4 .u-container-layout-24 {
  padding: 30px;
}

.u-section-4 .u-image-24 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-4 .u-text-48 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-4 .u-text-49 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-4 .u-btn-47 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 32px 20px 0 auto;
}

.u-section-4 .u-btn-48 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 0 20px;
}

.u-section-4 .u-social-icons-24 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 38px auto 0;
}

.u-section-4 .u-icon-93 {
  height: 100%;
}

.u-section-4 .u-icon-94 {
  height: 100%;
}

.u-section-4 .u-icon-95 {
  height: 100%;
}

.u-section-4 .u-icon-96 {
  height: 100%;
}

.u-section-4 .u-text-50 {
  font-style: normal;
  text-align: left;
  margin: 3px auto 60px;
}

.u-section-4 .u-btn-49 {
  background-image: none;
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-repeater-1 {
    min-height: 3492px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-4 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-5 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-6 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-7 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-8 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-9 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-10 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-11 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-12 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-13 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-14 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-15 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-16 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-17 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-18 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-19 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-20 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-21 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-22 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-23 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-24 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-25 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-26 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-27 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-28 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-29 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-30 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-31 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-32 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-33 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-34 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-35 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-36 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-37 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-38 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-39 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-40 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-41 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-42 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-43 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-44 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-45 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-46 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-47 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-48 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 6018px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-16 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-17 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-18 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-19 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-20 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-21 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-22 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-23 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-24 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }
}