.u-section-1 .u-sheet-1 {
  min-height: 761px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 60px;
}

.u-section-1 .u-image-1 {
  min-height: 681px;
  background-image: url("images/gb423295effe95ecd1ec1ab8b9ea34a2d2e2fbb26730c985636b2cba222669a937e6e09065c95c2d8a48385bb2e0396579f96573ad2435abebc81801ea63cf01b_1280.jpg");
  background-position: 90.72% 0%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 681px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 21px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 200;
  letter-spacing: 2px;
  margin: 0 9px;
}

.u-section-1 .u-text-2 {
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  font-style: italic;
  font-size: 1.25rem;
  margin: 20px 9px 0;
}

.u-section-1 .u-text-3 {
  margin: 45px 9px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-weight: 700;
  margin: 8px auto 0 9px;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none;
  font-weight: 700;
  margin: 9px auto 0 9px;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 4px;
  margin: 20px 9px 0;
}

.u-section-1 .u-btn-3 {
  border-style: none none solid;
  padding: 0;
}

.u-section-1 .u-shape-1 {
  width: 64px;
  height: 64px;
  margin: 43px auto 0 9px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 642px;
  }

  .u-section-1 .u-image-1 {
    min-height: 562px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 562px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-shape-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 50px;
  }

  .u-section-1 .u-image-1 {
    min-height: 430px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 815px;
  }

  .u-section-1 .u-image-1 {
    min-height: 470px;
    background-position: 50% 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 30px 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 576px;
  }

  .u-section-1 .u-image-1 {
    min-height: 337px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1170px;
}

.u-section-2 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 200;
  letter-spacing: 2px;
  margin: 63px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: -63px 112px 0 auto;
}

.u-section-2 .u-list-1 {
  margin-top: 46px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 883px;
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-image-1 {
  width: 235px;
  height: 235px;
  margin: 22px auto 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 3rem;
  margin: -235px 0 0 265px;
}

.u-section-2 .u-text-3 {
  font-size: 2.25rem;
  margin: 20px 0 0 265px;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 19px 427px 0 auto;
}

.u-section-2 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: -46px auto 0 265px;
}

.u-section-2 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: -48px auto 0 434px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-image-2 {
  width: 235px;
  height: 235px;
  margin: 22px auto 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 3rem;
  margin: -235px 0 0 265px;
}

.u-section-2 .u-text-5 {
  font-size: 2.25rem;
  margin: 20px 0 0 265px;
}

.u-section-2 .u-btn-5 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 19px 427px 0 auto;
}

.u-section-2 .u-btn-6 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: -46px auto 0 265px;
}

.u-section-2 .u-btn-7 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: -48px auto 0 434px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-image-3 {
  width: 235px;
  height: 235px;
  margin: 22px auto 0 0;
}

.u-section-2 .u-text-6 {
  font-size: 3rem;
  margin: -235px 0 0 265px;
}

.u-section-2 .u-text-7 {
  font-size: 2.25rem;
  margin: 20px 0 0 265px;
}

.u-section-2 .u-btn-8 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 19px 427px 0 auto;
}

.u-section-2 .u-btn-9 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: -46px auto 0 265px;
}

.u-section-2 .u-btn-10 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: -48px auto 0 434px;
}

.u-section-2 .u-text-8 {
  font-style: normal;
  margin: 30px 0 59px;
}

.u-section-2 .u-btn-11 {
  border-style: none none solid;
  font-style: normal;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-2 {
    margin-left: 65px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 65px;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 227px;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 65px;
  }

  .u-section-2 .u-btn-4 {
    margin-left: 234px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-left: 274px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-left: 274px;
  }

  .u-section-2 .u-btn-5 {
    margin-right: 227px;
  }

  .u-section-2 .u-btn-6 {
    margin-left: 274px;
  }

  .u-section-2 .u-btn-7 {
    margin-left: 234px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-left: 274px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-left: 274px;
  }

  .u-section-2 .u-btn-8 {
    margin-right: 227px;
  }

  .u-section-2 .u-btn-9 {
    margin-left: 274px;
  }

  .u-section-2 .u-btn-10 {
    margin-left: 234px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 7px;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-4 {
    margin-left: 14px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 263px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 263px;
  }

  .u-section-2 .u-btn-5 {
    margin-right: 7px;
  }

  .u-section-2 .u-btn-6 {
    margin-left: 263px;
  }

  .u-section-2 .u-btn-7 {
    margin-left: 14px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 263px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 263px;
  }

  .u-section-2 .u-btn-8 {
    margin-right: 7px;
  }

  .u-section-2 .u-btn-9 {
    margin-left: 263px;
  }

  .u-section-2 .u-btn-10 {
    margin-left: 14px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 4.0625rem;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-4 {
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    width: 240px;
    height: 240px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 15px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-btn-5 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-6 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-7 {
    margin-left: 0;
  }

  .u-section-2 .u-image-3 {
    width: 240px;
    height: 240px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 15px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-btn-8 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-9 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-10 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-4 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-6 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.5rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 858px;
}

.u-section-3 .u-shape-1 {
  width: 166px;
  height: 166px;
  margin: 324px auto 0 16px;
}

.u-section-3 .u-shape-2 {
  width: 228px;
  height: 228px;
  background-image: none;
  margin: -430px 788px 0 auto;
}

.u-section-3 .u-image-1 {
  height: 489px;
  width: 683px;
  margin: -125px 218px 0 auto;
}

.u-section-3 .u-group-1 {
  width: 385px;
  min-height: 478px;
  margin: -385px 0 0 auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-3 .u-text-1 {
  font-weight: 200;
  margin: 0;
}

.u-section-3 .u-text-2 {
  font-weight: 400;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 4px;
  border-style: solid;
  margin: 30px auto 0 0;
  padding: 14px 38px 15px;
}

.u-section-3 .u-text-3 {
  font-weight: 400;
  margin: 29px 0 60px 755px;
}

.u-section-3 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 841px;
  }

  .u-section-3 .u-shape-1 {
    width: 103px;
    height: 103px;
    margin-top: 335px;
    margin-left: 12px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -373px;
    margin-right: auto;
    margin-left: 61px;
  }

  .u-section-3 .u-image-1 {
    height: 380px;
    width: 508px;
    margin-top: -147px;
    margin-right: auto;
    margin-left: 145px;
  }

  .u-section-3 .u-group-1 {
    width: 357px;
    margin-top: -290px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 30px;
    margin-bottom: 52px;
    margin-left: 555px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1048px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 369px;
    margin-left: 20px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -407px;
    margin-left: 30px;
  }

  .u-section-3 .u-image-1 {
    margin-top: -126px;
    margin-right: 66px;
    margin-left: auto;
  }

  .u-section-3 .u-group-1 {
    width: 429px;
    min-height: 429px;
    margin-top: -55px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 69px;
    margin-bottom: -3px;
    margin-left: 291px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 970px;
  }

  .u-section-3 .u-shape-1 {
    width: 82px;
    height: 82px;
    margin-top: 838px;
    margin-left: 29px;
  }

  .u-section-3 .u-shape-2 {
    width: 178px;
    height: 178px;
    margin-top: -870px;
    margin-left: 0;
  }

  .u-section-3 .u-image-1 {
    height: 327px;
    width: 433px;
    margin-top: -107px;
    margin-right: 38px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -65px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
    margin-bottom: -407px;
    margin-left: 180px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 957px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 825px;
    margin-left: 20px;
  }

  .u-section-3 .u-shape-2 {
    width: 137px;
    height: 137px;
    margin-top: -857px;
    margin-right: 234px;
    margin-left: -31px;
  }

  .u-section-3 .u-image-1 {
    height: 215px;
    width: 300px;
    margin-top: -89px;
    margin-right: auto;
  }

  .u-section-3 .u-group-1 {
    width: 294px;
    min-height: 474px;
    margin-top: -31px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-3 .u-text-3 {
    margin-top: 13px;
    margin-bottom: 112px;
    margin-left: 46px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 502px;
}

.u-section-4 .u-text-1 {
  width: 550px;
  font-weight: 200;
  font-size: 3.75rem;
  margin: 60px auto 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.5rem;
  width: 550px;
  margin: 36px auto 0;
}

.u-section-4 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-4 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}

.u-section-4 .u-btn-3 {
  border-style: none none solid;
  padding: 0;
}

.u-section-4 .u-form-1 {
  height: 74px;
  width: 465px;
  margin: 28px auto 60px;
}

.u-section-4 .u-input-1 {
  font-size: 1.125rem;
}

.u-section-4 .u-btn-4 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 1.125rem;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 462px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    width: 540px;
  }

  .u-section-4 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    width: 340px;
    font-size: 3rem;
  }

  .u-section-4 .u-text-2 {
    width: 340px;
  }

  .u-section-4 .u-form-1 {
    width: 340px;
  }
}