 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 832px;
}

.u-section-1 .u-image-1 {
  width: 800px;
  min-height: 560px;
  background-image: url("images/g94b48c5ac07bf96eb3fd5ad66312f78c7f867fc472212a844738000c9fd03361849380530e366d4a905009f7efceeec41710e355bd9874efb50522d31ca0520e_1280.jpg");
  background-position: 50% 50%;
  margin: 57px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  margin-bottom: 0;
  margin-top: auto;
  font-weight: 700;
  font-size: 6rem;
}

.u-section-1 .u-text-2 {
  margin: 30px 170px 57px 636px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    margin-right: 70px;
    margin-left: 536px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 386px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 206px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 6px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 733px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 789px;
  margin: 60px auto;
}

.u-section-2 .u-image-1 {
  min-height: 613px;
  background-image: url("images/g743e36d3bd91e8998066172ea9e48f642a3a91b7a699160158ddaf810a97c61cfbb84e567a6a02efda59bba81269c73911f28241f9a4b67c70df74b1431e7763_1280.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 25rem;
  line-height: 0.6;
  margin: 0 0 0 auto;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 613px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  line-height: 2;
  font-size: 1.875rem;
  margin: 0 auto 0 0;
}

.u-section-2 .u-shape-1 {
  width: 93px;
  height: 91px;
  background-image: none;
  margin: 39px 0 0 auto;
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 679px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-image-1 {
    min-height: 559px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1061px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-bottom: -497px;
  }

  .u-section-2 .u-image-1 {
    min-height: 623px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 894px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
    margin-bottom: -703px;
  }

  .u-section-2 .u-image-1 {
    min-height: 392px;
  }

  .u-section-2 .u-text-1 {
    font-size: 9.375rem;
  }
} .u-section-3 {
  background-image: none;
  min-height: 565px;
}

.u-section-3 .u-gallery-1 {
  height: 445px;
  margin-bottom: 60px;
  margin-top: 60px;
}

.u-section-3 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 487px;
  }

  .u-section-3 .u-gallery-1 {
    height: 367px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1244px;
  }

  .u-section-3 .u-gallery-1 {
    height: 1124px;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 3492px;
  }

  .u-section-3 .u-gallery-1 {
    height: 3529px;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 2243px;
  }

  .u-section-3 .u-gallery-1 {
    height: 2222px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 558px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 838px;
  margin: 1px 134px 1px auto;
}

.u-section-4 .u-image-1 {
  min-height: 558px;
  background-image: url("images/gd215899235cd295ede225371b3187b62c9564a802a34d5c4db8ce812a2e481c28dfa63934b6ce37f98b130e5a2d3ff5351317f38c374d617b22ee885d37ef476_1280.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-text-1 {
  line-height: 0.6;
  text-align: left;
  font-size: 3.75rem;
  margin: 54px 20px 0 169px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 558px;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 22px;
}

.u-section-4 .u-text-2 {
  line-height: 0.6;
  font-size: 3.75rem;
  margin: 205px 0 0 94px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    margin-right: 102px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 679px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-4 .u-image-1 {
    min-height: 479px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
    margin-left: 128px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 37px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1061px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
    margin-bottom: -497px;
  }

  .u-section-4 .u-image-1 {
    min-height: 623px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 894px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
    margin-bottom: -703px;
  }

  .u-section-4 .u-image-1 {
    min-height: 392px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    font-size: 9.375rem;
    margin-left: 0;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 565px;
}

.u-section-5 .u-product-1 {
  min-height: 446px;
  margin: 60px auto 60px 0;
}

.u-section-5 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-5 .u-group-1 {
  width: 512px;
  min-height: 376px;
  margin: 15px 0 0 auto;
}

.u-section-5 .u-container-layout-2 {
  padding: 17px 30px;
}

.u-section-5 .u-text-1 {
  margin: 20px auto 0 0;
}

.u-section-5 .u-text-2 {
  margin: 39px auto 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 39px 80px 0 auto;
}

.u-section-5 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: -46px auto 0 0;
}

.u-section-5 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  margin: 60px auto 0 0;
  padding: 0;
}

.u-section-5 .u-social-icons-1 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 151px;
  min-width: 128px;
  margin: 30px auto 0 0;
}

.u-section-5 .u-icon-2 {
  height: 100%;
}

.u-section-5 .u-icon-3 {
  height: 100%;
}

.u-section-5 .u-icon-4 {
  height: 100%;
}

.u-section-5 .u-image-1 {
  width: 540px;
  height: 374px;
  margin: -364px auto 0 27px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-5 .u-product-1 {
    min-height: 435px;
    height: auto;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-group-1 {
    width: 440px;
    min-height: 366px;
    margin-top: 4px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 102px;
    margin-right: 0;
    padding: 10px 34px;
  }

  .u-section-5 .u-btn-2 {
    margin-top: -45px;
  }

  .u-section-5 .u-btn-3 {
    margin-top: 45px;
  }

  .u-section-5 .u-image-1 {
    width: 428px;
    height: 289px;
    margin-top: -327px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 954px;
  }

  .u-section-5 .u-product-1 {
    min-height: 834px;
    margin-top: 60px;
    margin-bottom: 11px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-group-1 {
    min-height: 371px;
    margin-top: 430px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 84px;
    margin-right: auto;
    margin-left: 201px;
  }

  .u-section-5 .u-btn-2 {
    width: 177px;
    height: 45px;
  }

  .u-section-5 .u-image-1 {
    width: 620px;
    height: 381px;
    margin-top: -770px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 834px;
  }

  .u-section-5 .u-product-1 {
    min-height: 774px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-group-1 {
    min-height: 361px;
    margin-top: 362px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-btn-1 {
    margin-left: 101px;
  }

  .u-section-5 .u-image-1 {
    width: 510px;
    height: 311px;
    margin-top: -692px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-5 .u-product-1 {
    min-height: 684px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-group-1 {
    min-height: 408px;
    margin-top: 246px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 156px;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
  }

  .u-section-5 .u-btn-2 {
    margin-top: -118px;
  }

  .u-section-5 .u-btn-3 {
    margin-top: 113px;
  }

  .u-section-5 .u-image-1 {
    width: 320px;
    height: 195px;
    margin-top: -623px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 565px;
}

.u-section-6 .u-product-1 {
  min-height: 446px;
  margin: 60px auto 60px 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-image-1 {
  width: 540px;
  height: 374px;
  margin: 0 auto 0 6px;
}

.u-section-6 .u-group-1 {
  width: 512px;
  min-height: 418px;
  margin: -370px 0 0 auto;
}

.u-section-6 .u-container-layout-2 {
  padding: 17px 29px;
}

.u-section-6 .u-text-1 {
  margin: 20px auto 0 0;
}

.u-section-6 .u-product-price-1 {
  margin: 20px auto 0 1px;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 49px 81px 0 auto;
}

.u-section-6 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: -46px auto 0 1px;
}

.u-section-6 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  margin: 60px auto 0 1px;
  padding: 0;
}

.u-section-6 .u-social-icons-1 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 151px;
  min-width: 128px;
  margin: 30px auto 0 1px;
}

.u-section-6 .u-icon-2 {
  height: 100%;
}

.u-section-6 .u-icon-3 {
  height: 100%;
}

.u-section-6 .u-icon-4 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-6 .u-product-1 {
    min-height: 435px;
    height: auto;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    width: 428px;
    height: 289px;
    margin-top: 43px;
    margin-left: 0;
  }

  .u-section-6 .u-group-1 {
    width: 440px;
    margin-top: -328px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 44px;
    margin-right: 0;
    padding: 10px 34px;
  }

  .u-section-6 .u-btn-2 {
    margin-top: -45px;
  }

  .u-section-6 .u-btn-3 {
    margin-top: 45px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 954px;
  }

  .u-section-6 .u-product-1 {
    min-height: 834px;
    margin-top: 60px;
    margin-bottom: 11px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    width: 620px;
    height: 381px;
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-6 .u-group-1 {
    margin-top: 18px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-product-price-1 {
    margin-top: 2px;
  }

  .u-section-6 .u-btn-1 {
    margin-right: auto;
    margin-left: 201px;
  }

  .u-section-6 .u-btn-2 {
    width: 177px;
    height: 45px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 834px;
  }

  .u-section-6 .u-product-1 {
    min-height: 774px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-1 {
    width: 510px;
    height: 311px;
  }

  .u-section-6 .u-group-1 {
    margin-top: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 101px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-6 .u-product-1 {
    min-height: 684px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    width: 320px;
    height: 195px;
  }

  .u-section-6 .u-product-price-1 {
    margin-left: 0;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 116px;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
  }

  .u-section-6 .u-btn-2 {
    margin-top: -118px;
    margin-left: 0;
  }

  .u-section-6 .u-btn-3 {
    margin-top: 113px;
    margin-left: 0;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 565px;
}

.u-section-7 .u-product-1 {
  min-height: 446px;
  margin: 60px auto 60px 0;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-image-1 {
  width: 540px;
  height: 374px;
  margin: 0 auto 0 6px;
}

.u-section-7 .u-group-1 {
  width: 512px;
  min-height: 381px;
  margin: -370px 0 0 auto;
}

.u-section-7 .u-container-layout-2 {
  padding: 17px 30px;
}

.u-section-7 .u-text-1 {
  margin: 18px auto 0 0;
}

.u-section-7 .u-product-price-1 {
  margin: 22px auto 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 49px 80px 0 auto;
}

.u-section-7 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: -46px auto 0 0;
}

.u-section-7 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  margin: 60px auto 0 0;
  padding: 0;
}

.u-section-7 .u-social-icons-1 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 151px;
  min-width: 128px;
  margin: 30px auto 0 0;
}

.u-section-7 .u-icon-2 {
  height: 100%;
}

.u-section-7 .u-icon-3 {
  height: 100%;
}

.u-section-7 .u-icon-4 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-7 .u-product-1 {
    min-height: 435px;
    height: auto;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-1 {
    width: 428px;
    height: 289px;
    margin-top: 43px;
    margin-left: 0;
  }

  .u-section-7 .u-group-1 {
    width: 440px;
    min-height: 366px;
    margin-top: -328px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 44px;
    margin-right: 0;
    padding: 10px 34px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: -45px;
  }

  .u-section-7 .u-btn-3 {
    margin-top: 45px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 954px;
  }

  .u-section-7 .u-product-1 {
    min-height: 834px;
    margin-top: 60px;
    margin-bottom: 11px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-1 {
    width: 620px;
    height: 381px;
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-7 .u-group-1 {
    min-height: 371px;
    margin-top: 18px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-product-price-1 {
    margin-top: 2px;
  }

  .u-section-7 .u-btn-1 {
    margin-right: auto;
    margin-left: 201px;
  }

  .u-section-7 .u-btn-2 {
    width: 177px;
    height: 45px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 834px;
  }

  .u-section-7 .u-product-1 {
    min-height: 774px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-1 {
    width: 510px;
    height: 311px;
  }

  .u-section-7 .u-group-1 {
    min-height: 361px;
    margin-top: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-7 .u-btn-1 {
    margin-left: 101px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-7 .u-product-1 {
    min-height: 684px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-1 {
    width: 320px;
    height: 195px;
  }

  .u-section-7 .u-group-1 {
    min-height: 408px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 116px;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: -118px;
  }

  .u-section-7 .u-btn-3 {
    margin-top: 113px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 565px;
}

.u-section-8 .u-product-1 {
  min-height: 446px;
  margin: 60px auto 60px 0;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-image-1 {
  width: 540px;
  height: 374px;
  margin: 0 auto 0 6px;
}

.u-section-8 .u-group-1 {
  width: 512px;
  min-height: 376px;
  margin: -370px 0 0 auto;
}

.u-section-8 .u-container-layout-2 {
  padding: 17px 30px;
}

.u-section-8 .u-text-1 {
  margin: 20px auto 0 0;
}

.u-section-8 .u-product-price-1 {
  margin: 20px auto 0 0;
}

.u-section-8 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 49px 80px 0 auto;
}

.u-section-8 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: -46px auto 0 0;
}

.u-section-8 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  margin: 60px auto 0 0;
  padding: 0;
}

.u-section-8 .u-social-icons-1 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 151px;
  min-width: 128px;
  margin: 30px auto 0 0;
}

.u-section-8 .u-icon-2 {
  height: 100%;
}

.u-section-8 .u-icon-3 {
  height: 100%;
}

.u-section-8 .u-icon-4 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-8 .u-product-1 {
    min-height: 435px;
    height: auto;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-image-1 {
    width: 428px;
    height: 289px;
    margin-top: 43px;
    margin-left: 0;
  }

  .u-section-8 .u-group-1 {
    width: 440px;
    min-height: 366px;
    margin-top: -328px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 44px;
    margin-right: 0;
    padding: 10px 34px;
  }

  .u-section-8 .u-btn-2 {
    margin-top: -45px;
  }

  .u-section-8 .u-btn-3 {
    margin-top: 45px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 954px;
  }

  .u-section-8 .u-product-1 {
    min-height: 834px;
    margin-top: 60px;
    margin-bottom: 11px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-image-1 {
    width: 620px;
    height: 381px;
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-8 .u-group-1 {
    min-height: 371px;
    margin-top: 18px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-product-price-1 {
    margin-top: 2px;
  }

  .u-section-8 .u-btn-1 {
    margin-right: auto;
    margin-left: 201px;
  }

  .u-section-8 .u-btn-2 {
    width: 177px;
    height: 45px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 834px;
  }

  .u-section-8 .u-product-1 {
    min-height: 774px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-1 {
    width: 510px;
    height: 311px;
  }

  .u-section-8 .u-group-1 {
    min-height: 361px;
    margin-top: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-8 .u-btn-1 {
    margin-left: 101px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-8 .u-product-1 {
    min-height: 684px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-image-1 {
    width: 320px;
    height: 195px;
  }

  .u-section-8 .u-group-1 {
    min-height: 408px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 116px;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
  }

  .u-section-8 .u-btn-2 {
    margin-top: -118px;
  }

  .u-section-8 .u-btn-3 {
    margin-top: 113px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 565px;
}

.u-section-9 .u-product-1 {
  min-height: 446px;
  margin: 60px auto 60px 0;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-section-9 .u-image-1 {
  width: 540px;
  height: 374px;
  margin: 0 auto 0 6px;
}

.u-section-9 .u-group-1 {
  width: 512px;
  min-height: 381px;
  margin: -370px 0 0 auto;
}

.u-section-9 .u-container-layout-2 {
  padding: 17px 28px;
}

.u-section-9 .u-text-1 {
  margin: 20px auto 0 0;
}

.u-section-9 .u-product-price-1 {
  margin: 20px auto 0 2px;
}

.u-section-9 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 49px 82px 0 auto;
}

.u-section-9 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: -46px auto 0 2px;
}

.u-section-9 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  margin: 60px auto 0 2px;
  padding: 0;
}

.u-section-9 .u-social-icons-1 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 151px;
  min-width: 128px;
  margin: 30px auto 0 2px;
}

.u-section-9 .u-icon-2 {
  height: 100%;
}

.u-section-9 .u-icon-3 {
  height: 100%;
}

.u-section-9 .u-icon-4 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-9 .u-product-1 {
    min-height: 435px;
    height: auto;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-image-1 {
    width: 428px;
    height: 289px;
    margin-top: 43px;
    margin-left: 0;
  }

  .u-section-9 .u-group-1 {
    width: 440px;
    min-height: 366px;
    margin-top: -328px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-9 .u-btn-1 {
    margin-top: 44px;
    margin-right: 0;
    padding: 10px 34px;
  }

  .u-section-9 .u-btn-2 {
    margin-top: -45px;
  }

  .u-section-9 .u-btn-3 {
    margin-top: 45px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 954px;
  }

  .u-section-9 .u-product-1 {
    min-height: 834px;
    margin-top: 60px;
    margin-bottom: 11px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-image-1 {
    width: 620px;
    height: 381px;
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-9 .u-group-1 {
    min-height: 371px;
    margin-top: 18px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-product-price-1 {
    margin-top: 2px;
  }

  .u-section-9 .u-btn-1 {
    margin-right: auto;
    margin-left: 201px;
  }

  .u-section-9 .u-btn-2 {
    width: 177px;
    height: 45px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 834px;
  }

  .u-section-9 .u-product-1 {
    min-height: 774px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-image-1 {
    width: 510px;
    height: 311px;
  }

  .u-section-9 .u-group-1 {
    min-height: 361px;
    margin-top: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-9 .u-btn-1 {
    margin-left: 101px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-9 .u-product-1 {
    min-height: 684px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-image-1 {
    width: 320px;
    height: 195px;
  }

  .u-section-9 .u-group-1 {
    min-height: 408px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-product-price-1 {
    margin-left: 0;
  }

  .u-section-9 .u-btn-1 {
    margin-top: 116px;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
  }

  .u-section-9 .u-btn-2 {
    margin-top: -118px;
    margin-left: 0;
  }

  .u-section-9 .u-btn-3 {
    margin-top: 113px;
    margin-left: 0;
  }
} .u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 556px;
}

.u-section-10 .u-layout-wrap-1 {
  margin-top: 70px;
  margin-bottom: 60px;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 456px;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px 29px;
}

.u-section-10 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 14px 3px 0 0;
}

.u-section-10 .u-text-2 {
  margin: 20px 1px 0;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 456px;
}

.u-section-10 .u-container-layout-2 {
  padding: 0;
}

.u-section-10 .u-image-1 {
  width: 227px;
  height: 227px;
  background-image: url("images/g609e23d530db0652dfeb8da7a542f60b238fc5446ff44a53021d2a176173436b78d82202721020f9a5c94d63d436f0885e3e05e40018eb6cce8a2afabbb16ca9_1280.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-10 .u-text-3 {
  margin: 41px auto 0 0;
}

.u-section-10 .u-text-4 {
  letter-spacing: 0px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-10 .u-layout-cell-3 {
  min-height: 456px;
}

.u-section-10 .u-container-layout-3 {
  padding: 0;
}

.u-section-10 .u-text-5 {
  letter-spacing: 0px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 0 auto;
}

.u-section-10 .u-text-6 {
  margin: 41px 0 0;
}

.u-section-10 .u-image-2 {
  width: 227px;
  height: 227px;
  background-image: url("images/g1e6f0febfbd6413158663b2fa9206723f486e7ed48ded50c20367af7fd06d12d4996e40e5bec6573c38a25865b8ae2ba27878e27678f0b07b191a3965040280b_1280.jpg");
  background-position: 50% 50%;
  margin: 20px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 486px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-bottom: 70px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 376px;
  }

  .u-section-10 .u-text-1 {
    font-size: 4.5rem;
    margin-right: 0;
  }

  .u-section-10 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 376px;
  }

  .u-section-10 .u-layout-cell-3 {
    min-height: 376px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 210px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-10 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-10 .u-image-1 {
    width: 213px;
    height: 213px;
  }

  .u-section-10 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-10 .u-image-2 {
    width: 213px;
    height: 213px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 310px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }
}