 .u-section-1 {
  background-image: none;
  min-height: 890px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 35px auto 0;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 4px auto 0;
}

.u-section-1 .u-text-2 {
  width: 722px;
  font-weight: 400;
  font-family: Roboto, sans-serif;
  margin: 2px auto 0;
}

.u-section-1 .u-shape-1 {
  height: 302px;
  margin-top: 147px;
  margin-bottom: 0;
}

.u-section-1 .u-gallery-1 {
  height: 555px;
  width: 1140px;
  grid-gap: 17px;
  margin: -429px auto 0;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 41px;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-btn-1 {
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-style: normal;
  font-weight: 400;
  background-image: none;
  border-style: none;
  margin: 27px auto 28px calc(((100% - 1140px) / 2) + 462px);
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 793px;
  }

  .u-section-1 .u-gallery-1 {
    width: 940px;
    height: 458px;
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-btn-1 {
    margin-left: calc(((100% - 940px) / 2) + 259px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1124px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-gallery-1 {
    width: 720px;
    height: 789px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-1 .u-btn-1 {
    margin-left: calc(((100% - 720px) / 2) + 39px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 2702px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-gallery-1 {
    width: 540px;
    height: 2367px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-1 .u-btn-1 {
    margin-bottom: 41px;
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1825px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-gallery-1 {
    width: 340px;
    height: 1490px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-btn-1 {
    margin-bottom: 54px;
    margin-left: calc(((100% - 340px) / 2));
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 565px;
}

.u-section-2 .u-product-1 {
  min-height: 446px;
  margin: 60px auto 60px 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 17px 30px;
}

.u-section-2 .u-group-1 {
  width: 512px;
  min-height: 380px;
  margin: 17px 0 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 17px 30px;
}

.u-section-2 .u-text-1 {
  margin: 20px auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 39px auto 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 41px auto 0;
}

.u-section-2 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: -47px auto 0 0;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  margin: 60px auto 0 0;
  padding: 0;
}

.u-section-2 .u-social-icons-1 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 151px;
  min-width: 128px;
  margin: 30px auto 0 0;
}

.u-section-2 .u-icon-2 {
  height: 100%;
}

.u-section-2 .u-icon-3 {
  height: 100%;
}

.u-section-2 .u-icon-4 {
  height: 100%;
}

.u-section-2 .u-image-1 {
  width: 540px;
  height: 374px;
  margin: -373px auto 0 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-2 .u-product-1 {
    min-height: 435px;
    height: auto;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    width: 440px;
    min-height: 366px;
    margin-top: 4px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 102px;
    margin-right: 0;
    padding: 10px 34px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: -45px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 45px;
  }

  .u-section-2 .u-image-1 {
    width: 428px;
    height: 289px;
    margin-top: -327px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 954px;
  }

  .u-section-2 .u-product-1 {
    min-height: 834px;
    margin-top: 60px;
    margin-bottom: 11px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    min-height: 371px;
    margin-top: 430px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 84px;
    margin-right: auto;
    margin-left: 201px;
  }

  .u-section-2 .u-btn-2 {
    width: 177px;
    height: 45px;
  }

  .u-section-2 .u-image-1 {
    width: 620px;
    height: 381px;
    margin-top: -770px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 834px;
  }

  .u-section-2 .u-product-1 {
    min-height: 774px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-1 {
    min-height: 361px;
    margin-top: 362px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 101px;
  }

  .u-section-2 .u-image-1 {
    width: 510px;
    height: 311px;
    margin-top: -692px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-2 .u-product-1 {
    min-height: 684px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    min-height: 408px;
    margin-top: 246px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 156px;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: -118px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 113px;
  }

  .u-section-2 .u-image-1 {
    width: 320px;
    height: 195px;
    margin-top: -623px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 565px;
}

.u-section-3 .u-product-1 {
  min-height: 446px;
  margin: 60px auto 60px 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 16px 30px;
}

.u-section-3 .u-group-1 {
  width: 512px;
  min-height: 381px;
  margin: 19px 0 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 17px 30px;
}

.u-section-3 .u-text-1 {
  margin: 19px auto 0 0;
}

.u-section-3 .u-text-2 {
  margin: 41px auto 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 41px auto 0;
}

.u-section-3 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: -47px auto 0 0;
}

.u-section-3 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  margin: 60px auto 0 0;
  padding: 0;
}

.u-section-3 .u-social-icons-1 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 151px;
  min-width: 128px;
  margin: 30px auto 0 0;
}

.u-section-3 .u-icon-2 {
  height: 100%;
}

.u-section-3 .u-icon-3 {
  height: 100%;
}

.u-section-3 .u-icon-4 {
  height: 100%;
}

.u-section-3 .u-image-1 {
  width: 540px;
  height: 374px;
  margin: -379px auto 5px 28px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-3 .u-product-1 {
    min-height: 435px;
    height: auto;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-1 {
    width: 440px;
    min-height: 366px;
    margin-top: 4px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 102px;
    margin-right: 0;
    padding: 10px 34px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: -45px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 45px;
  }

  .u-section-3 .u-image-1 {
    width: 428px;
    height: 289px;
    margin-top: -327px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 954px;
  }

  .u-section-3 .u-product-1 {
    min-height: 834px;
    margin-top: 60px;
    margin-bottom: 11px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-1 {
    min-height: 371px;
    margin-top: 430px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 84px;
    margin-right: auto;
    margin-left: 201px;
  }

  .u-section-3 .u-btn-2 {
    width: 177px;
    height: 45px;
  }

  .u-section-3 .u-image-1 {
    width: 620px;
    height: 381px;
    margin-top: -770px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 834px;
  }

  .u-section-3 .u-product-1 {
    min-height: 774px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-group-1 {
    min-height: 361px;
    margin-top: 362px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 101px;
  }

  .u-section-3 .u-image-1 {
    width: 510px;
    height: 311px;
    margin-top: -692px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-3 .u-product-1 {
    min-height: 684px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-1 {
    min-height: 408px;
    margin-top: 246px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 156px;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: -118px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 113px;
  }

  .u-section-3 .u-image-1 {
    width: 320px;
    height: 195px;
    margin-top: -623px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 565px;
}

.u-section-4 .u-product-1 {
  min-height: 446px;
  margin: 60px auto 60px 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-4 .u-group-1 {
  width: 512px;
  min-height: 380px;
  margin: 14px 0 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 17px 30px;
}

.u-section-4 .u-text-1 {
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-2 {
  margin: 39px auto 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 41px auto 0;
}

.u-section-4 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: -47px auto 0 0;
}

.u-section-4 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  margin: 60px auto 0 0;
  padding: 0;
}

.u-section-4 .u-social-icons-1 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 151px;
  min-width: 128px;
  margin: 30px auto 0 0;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

.u-section-4 .u-image-1 {
  width: 540px;
  height: 374px;
  margin: -364px auto 0 27px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-4 .u-product-1 {
    min-height: 435px;
    height: auto;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-1 {
    width: 440px;
    min-height: 366px;
    margin-top: 4px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 102px;
    margin-right: 0;
    padding: 10px 34px;
  }

  .u-section-4 .u-btn-2 {
    margin-top: -45px;
  }

  .u-section-4 .u-btn-3 {
    margin-top: 45px;
  }

  .u-section-4 .u-image-1 {
    width: 428px;
    height: 289px;
    margin-top: -327px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 954px;
  }

  .u-section-4 .u-product-1 {
    min-height: 834px;
    margin-top: 60px;
    margin-bottom: 11px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-1 {
    min-height: 371px;
    margin-top: 430px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 84px;
    margin-right: auto;
    margin-left: 201px;
  }

  .u-section-4 .u-btn-2 {
    width: 177px;
    height: 45px;
  }

  .u-section-4 .u-image-1 {
    width: 620px;
    height: 381px;
    margin-top: -770px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 834px;
  }

  .u-section-4 .u-product-1 {
    min-height: 774px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-1 {
    min-height: 361px;
    margin-top: 362px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-left: 101px;
  }

  .u-section-4 .u-image-1 {
    width: 510px;
    height: 311px;
    margin-top: -692px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-4 .u-product-1 {
    min-height: 684px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-1 {
    min-height: 408px;
    margin-top: 246px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 156px;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
  }

  .u-section-4 .u-btn-2 {
    margin-top: -118px;
  }

  .u-section-4 .u-btn-3 {
    margin-top: 113px;
  }

  .u-section-4 .u-image-1 {
    width: 320px;
    height: 195px;
    margin-top: -623px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 565px;
}

.u-section-5 .u-product-1 {
  min-height: 446px;
  margin: 60px auto 60px 0;
}

.u-section-5 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-5 .u-group-1 {
  width: 512px;
  min-height: 381px;
  margin: 12px 1px 0 auto;
}

.u-section-5 .u-container-layout-2 {
  padding: 17px 30px;
}

.u-section-5 .u-text-1 {
  margin: 20px auto 0 0;
}

.u-section-5 .u-text-2 {
  margin: 39px auto 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 41px auto 0;
}

.u-section-5 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: -47px auto 0 0;
}

.u-section-5 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  margin: 60px auto 0 0;
  padding: 0;
}

.u-section-5 .u-social-icons-1 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 151px;
  min-width: 128px;
  margin: 30px auto 0 0;
}

.u-section-5 .u-icon-2 {
  height: 100%;
}

.u-section-5 .u-icon-3 {
  height: 100%;
}

.u-section-5 .u-icon-4 {
  height: 100%;
}

.u-section-5 .u-image-1 {
  width: 540px;
  height: 374px;
  margin: -362px auto 0 27px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-5 .u-product-1 {
    min-height: 435px;
    height: auto;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-group-1 {
    width: 440px;
    min-height: 366px;
    margin-top: 4px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 102px;
    margin-right: 0;
    padding: 10px 34px;
  }

  .u-section-5 .u-btn-2 {
    margin-top: -45px;
  }

  .u-section-5 .u-btn-3 {
    margin-top: 45px;
  }

  .u-section-5 .u-image-1 {
    width: 428px;
    height: 289px;
    margin-top: -327px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 954px;
  }

  .u-section-5 .u-product-1 {
    min-height: 834px;
    margin-top: 60px;
    margin-bottom: 11px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-group-1 {
    min-height: 371px;
    margin-top: 430px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 84px;
    margin-right: auto;
    margin-left: 201px;
  }

  .u-section-5 .u-btn-2 {
    width: 177px;
    height: 45px;
  }

  .u-section-5 .u-image-1 {
    width: 620px;
    height: 381px;
    margin-top: -770px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 834px;
  }

  .u-section-5 .u-product-1 {
    min-height: 774px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-group-1 {
    min-height: 361px;
    margin-top: 362px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-btn-1 {
    margin-left: 101px;
  }

  .u-section-5 .u-image-1 {
    width: 510px;
    height: 311px;
    margin-top: -692px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-5 .u-product-1 {
    min-height: 684px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-group-1 {
    min-height: 408px;
    margin-top: 246px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 156px;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
  }

  .u-section-5 .u-btn-2 {
    margin-top: -118px;
  }

  .u-section-5 .u-btn-3 {
    margin-top: 113px;
  }

  .u-section-5 .u-image-1 {
    width: 320px;
    height: 195px;
    margin-top: -623px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 565px;
}

.u-section-6 .u-product-1 {
  min-height: 446px;
  margin: 60px auto 60px 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-6 .u-group-1 {
  width: 512px;
  min-height: 380px;
  margin: 15px 0 0 auto;
}

.u-section-6 .u-container-layout-2 {
  padding: 17px 30px;
}

.u-section-6 .u-text-1 {
  margin: 20px auto 0 0;
}

.u-section-6 .u-text-2 {
  margin: 39px auto 0 0;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 41px auto 0;
}

.u-section-6 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: -47px auto 0 0;
}

.u-section-6 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  margin: 60px auto 0 0;
  padding: 0;
}

.u-section-6 .u-social-icons-1 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 151px;
  min-width: 128px;
  margin: 30px auto 0 0;
}

.u-section-6 .u-icon-2 {
  height: 100%;
}

.u-section-6 .u-icon-3 {
  height: 100%;
}

.u-section-6 .u-icon-4 {
  height: 100%;
}

.u-section-6 .u-image-1 {
  width: 540px;
  height: 374px;
  margin: -379px auto 5px 28px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-6 .u-product-1 {
    min-height: 435px;
    height: auto;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-group-1 {
    width: 440px;
    min-height: 366px;
    margin-top: 4px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 102px;
    margin-right: 0;
    padding: 10px 34px;
  }

  .u-section-6 .u-btn-2 {
    margin-top: -45px;
  }

  .u-section-6 .u-btn-3 {
    margin-top: 45px;
  }

  .u-section-6 .u-image-1 {
    width: 428px;
    height: 289px;
    margin-top: -327px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 954px;
  }

  .u-section-6 .u-product-1 {
    min-height: 834px;
    margin-top: 60px;
    margin-bottom: 11px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-group-1 {
    min-height: 371px;
    margin-top: 430px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 84px;
    margin-right: auto;
    margin-left: 201px;
  }

  .u-section-6 .u-btn-2 {
    width: 177px;
    height: 45px;
  }

  .u-section-6 .u-image-1 {
    width: 620px;
    height: 381px;
    margin-top: -770px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 834px;
  }

  .u-section-6 .u-product-1 {
    min-height: 774px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-group-1 {
    min-height: 361px;
    margin-top: 362px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 101px;
  }

  .u-section-6 .u-image-1 {
    width: 510px;
    height: 311px;
    margin-top: -692px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-6 .u-product-1 {
    min-height: 684px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-group-1 {
    min-height: 408px;
    margin-top: 246px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 156px;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
  }

  .u-section-6 .u-btn-2 {
    margin-top: -118px;
  }

  .u-section-6 .u-btn-3 {
    margin-top: 113px;
  }

  .u-section-6 .u-image-1 {
    width: 320px;
    height: 195px;
    margin-top: -623px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 565px;
}

.u-section-7 .u-product-1 {
  min-height: 446px;
  margin: 60px auto 60px 0;
}

.u-section-7 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-7 .u-group-1 {
  width: 512px;
  min-height: 382px;
  margin: 26px 0 0 auto;
}

.u-section-7 .u-container-layout-2 {
  padding: 17px 30px;
}

.u-section-7 .u-text-1 {
  margin: 20px auto 0 0;
}

.u-section-7 .u-text-2 {
  margin: 39px auto 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 41px auto 0;
}

.u-section-7 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: -47px auto 0 0;
}

.u-section-7 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  margin: 60px auto 0 0;
  padding: 0;
}

.u-section-7 .u-social-icons-1 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 151px;
  min-width: 128px;
  margin: 30px auto 0 0;
}

.u-section-7 .u-icon-2 {
  height: 100%;
}

.u-section-7 .u-icon-3 {
  height: 100%;
}

.u-section-7 .u-icon-4 {
  height: 100%;
}

.u-section-7 .u-image-1 {
  width: 540px;
  height: 374px;
  margin: -375px auto 0 27px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-7 .u-product-1 {
    min-height: 435px;
    height: auto;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-group-1 {
    width: 440px;
    min-height: 366px;
    margin-top: 4px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 102px;
    margin-right: 0;
    padding: 10px 34px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: -45px;
  }

  .u-section-7 .u-btn-3 {
    margin-top: 45px;
  }

  .u-section-7 .u-image-1 {
    width: 428px;
    height: 289px;
    margin-top: -327px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 954px;
  }

  .u-section-7 .u-product-1 {
    min-height: 834px;
    margin-top: 60px;
    margin-bottom: 11px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-group-1 {
    min-height: 371px;
    margin-top: 430px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 84px;
    margin-right: auto;
    margin-left: 201px;
  }

  .u-section-7 .u-btn-2 {
    width: 177px;
    height: 45px;
  }

  .u-section-7 .u-image-1 {
    width: 620px;
    height: 381px;
    margin-top: -770px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 834px;
  }

  .u-section-7 .u-product-1 {
    min-height: 774px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-group-1 {
    min-height: 361px;
    margin-top: 362px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-7 .u-btn-1 {
    margin-left: 101px;
  }

  .u-section-7 .u-image-1 {
    width: 510px;
    height: 311px;
    margin-top: -692px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-7 .u-product-1 {
    min-height: 684px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-group-1 {
    min-height: 408px;
    margin-top: 246px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 156px;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: -118px;
  }

  .u-section-7 .u-btn-3 {
    margin-top: 113px;
  }

  .u-section-7 .u-image-1 {
    width: 320px;
    height: 195px;
    margin-top: -623px;
  }
}